StudentApp/MainWindow.xaml

<Window x:Class="StudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DtgStudents" MouseDoubleClick="DtgStudents_OnMouseDoubleClick" HorizontalAlignment="Left" Height="348" Margin="10,62,0,0" VerticalAlignment="Top" Width="386" IsReadOnly="True" >
            <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete" Click="MenuItem_OnClick" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="31" Margin="423,65,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Height="31" Margin="423,128,0,0" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="TxtMajor" HorizontalAlignment="Left" Height="31" Margin="423,196,0,0" TextWrapping="Wrap" Text="Major" VerticalAlignment="Top" Width="331"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="31" Margin="472,248,0,0" VerticalAlignment="Top" Width="100" Click="Button_Update"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="31" Margin="620,248,0,0" VerticalAlignment="Top" Width="100" Click="Button_Create"/>

    </Grid>
</Window>
